# wireless modules are included in nic-modules
nic-wireless-modules-${kernel:Version} -
nic-usb-modules-${kernel:Version} -
fb-modules-${kernel:Version} -
input-modules-${kernel:Version} -
virtio-modules-${kernel:Version} -
pciutils-udeb -

ap6212-firmware-di
nanopi-bootable
nanopi-bluetooth

# the bootstrap-base package is modified in
# arch_tree target to not install kernel package
bootstrap-base
